@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none ;
    list-style: none;
}
body{
    font-family: "poppins", sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto ;
}


.header {
    background-image: url(img/bg.svg);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat ;
    display: flex;
    align-items:center ;
    min-height: 70vh;
    padding: 80px 0 0 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display:  flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #ffb40b;
    font-size: 25px;
    font-weight: 880;
    text-transform: uppercase;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #DCDDE2;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color:#ffb40b ;
}
#menu{
    display: none;
}

.menu-icono{
    width:25px ;
}

menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
}

.header-txt{
    width: 50%;
}

.header-txt h1{
    font-size:70px ;
    line-height: 85px;
    color: #fbfcff;
    margin-bottom: 20px;

}

.header-txt span{
    font-size: 90px;
    color: #ffb40b;
}

.header-txt p{
    font-size: 16px;
    color: #c4c4c4;
    margin-bottom: 30px;
}

.header-img{
    width: 50px;
    text-align: center;
}
.header-img img{
    width:550px;
}

.buttons{
    display: flex;
}
.btn-1{
    display: inline-block;
    padding: 13px 20px;
    border: 1px solid #ffb40b;
    color: #ffb40b;
    border-radius: 15px;
    margin-right: 30px;
    font-size: 16px;
    text-transform:capitalize ;
}

.btn-1 :hover{
    background-color: #ffb40b;
    color: #fbfcff;
}

.menu-pl{
    padding: 0 0 100px 0;
}

h2{
    font-size: 50px;
    color: #292933;
    margin-bottom: 40px;
}
span{
    color: #ffb40b;
}
.general-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:35px;

}
.general-txt {
    border-radius: 25px ;
    box-shadow: 0 0 20px rgba(0,0,0, 2.0) ;
    padding-bottom: 25px;
}
.general-txt img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}
.general-txt h3 {
    font-size: 18px;
    color: #292933;
    padding: 0 25px 20px 25px;
}

.general-txt p {
    font-size: 16px;
    color:#3a3a48;
    padding: 25px 25px 10px 25px;
}

.prices {
    padding: 0 25px 20px 25px;
    display: flex;
    justify-content: space-between;
}

.prices{
    color: #ffb40b ;
    font-size: 18px;
    font-weight: 600px;
}

.btn-2 {
    display: inline-block;
    background-color: #ffb40b;
    font-size: 14px;
    padding: 7px 15px;
    color: #fbfcff;
    border-radius: 10px;
}

@media(max-width:991px ) {
    .menu{
        padding: 30px;
    }
    
    .menu.navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }

    .menu.navbar ul li{
        width: 100%;

    }
    #menu:checked ~ .navbar{
        display: initial;
    }
}